{
  "domain": "popsocket.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-popsockets.svg",
  "name": "PopSockets.com",
  "short_name": "popsocket",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-16x16.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/favicon-128.png",
  "store_id": 1162,
  "description": "PopSocket.com | PopSockets",
  "large_icon": "/img/uploads/favicon-128.png"
}